<!DOCTYPE html>
<html lang="en">
    <head>
        <title>tic tac toe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatibe" content="ie=edge">
        <link href="style.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="board" id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div class="winning-message" id="winning-message">
            <div data-winning-message-text>
                
            </div>
            <button id="restart">Restart</button>
        </div>
    </body>
</html>